# scu-wfw-helper

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/dpitech/edge/common/: CommonConst.java  LogUtil.java  UaLoginType.java
common-utils/src/main/java/com/dpitech/edge/common/log/: LogDirProperty.java  LogUtil.java
scu-ua-simulation/: pom.xml
scu-ua-simulation/src/main/java/com/dpitech/edge/wfw/ua/excepton/: AuthException.java
scu-ua-simulation/src/main/java/com/dpitech/edge/wfw/ua/facade/: Simulation.java
scu-ua-simulation/src/main/java/com/dpitech/edge/wfw/ua/impl/: SimulationImpl.java  UsernamePasswordSimulationImpl.java
scu-ua-simulation/src/main/resources/: logback.xml
scu-wfw-api/: pom.xml
scu-wfw-api/src/main/java/com/dpitech/edge/wfw/biz/exceptions/: ApiException.java
scu-wfw-api/src/main/java/com/dpitech/edge/wfw/biz/facade/: BaseApiProcessor.java  BaseFetchApiProcessor.java  HealthCodeProcessor.java  HealthCodeService.java  HealthReportProcessor.java  SchoolNetworkProcessor.java  SelfInfoProcessor.java
scu-wfw-api/src/main/java/com/dpitech/edge/wfw/biz/impl/: HealthCodeProcessorImpl.java  HealthCodeServiceImpl.java  HealthReportProcessorImpl.java  SchoolNetworkProcessorImpl.java  SelfInfoProcessorImpl.java
scu-wfw-api/src/main/java/com/dpitech/edge/wfw/biz/model/: FetchModel.java  SchoolNetworkDeviceFetchModel.java  SelfInfoFetchModel.java  SelfInfoModel.java
scu-wfw-processor/: pom.xml
scu-wfw-processor/src/main/java/com/dpitech/edge/wfw/: Main.java
scu-wfw-processor/src/test/java/com/dpitech/edge/wfw/: CommonTests.java
scu-wfw-utils/src/main/java/com/dpitech/edge/common/: CommonConst.java  CommonException.java  CommonUtil.java  HttpUtil.java  UaLoginType.java
scu-wfw-utils/src/main/resources/: logback.xml
